\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {A}Topological Space}{23}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Radon Measure}{23}{subsection.A.1}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~A.1.1\else \numberline {A.1.1}Proposition\fi }{23}{proposition.A.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Functional Analysis}{23}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Banach Spaces}{23}{subsection.B.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~B.1.1\else \numberline {B.1.1}Theorem\fi \thmtformatoptarg {Hahn-Banach Theorem}}{23}{theorem.B.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~B.1.2\else \numberline {B.1.2}Theorem\fi }{23}{theorem.B.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~B.1.3\else \numberline {B.1.3}Theorem\fi \thmtformatoptarg {Minkowski Integral Inequality}}{23}{theorem.B.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Fourier Analysis}{23}{subsection.B.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definiton~B.2.1\else \numberline {B.2.1}Definiton\fi }{23}{definition.B.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definiton~B.2.2\else \numberline {B.2.2}Definiton\fi \thmtformatoptarg {Fr\'echet Space}}{24}{definition.B.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~B.2.1\else \numberline {B.2.1}Proposition\fi }{24}{proposition.B.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~B.2.2\else \numberline {B.2.2}Proposition\fi }{24}{proposition.B.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definiton~B.2.3\else \numberline {B.2.3}Definiton\fi \thmtformatoptarg {Shift Operator}}{24}{definition.B.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~B.2.3\else \numberline {B.2.3}Lemma\fi }{24}{lemma.B.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~B.2.4\else \numberline {B.2.4}Proposition\fi }{24}{proposition.B.2.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definiton~B.2.4\else \numberline {B.2.4}Definiton\fi \thmtformatoptarg {Convolution}}{24}{definition.B.2.4}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~B.2.5\else \numberline {B.2.5}Proposition\fi \thmtformatoptarg {Young's Inequality}}{25}{proposition.B.2.5}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~B.2.6\else \numberline {B.2.6}Proposition\fi }{25}{proposition.B.2.6}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definiton~B.2.5\else \numberline {B.2.5}Definiton\fi \thmtformatoptarg {Fourier Transform}}{25}{definition.B.2.5}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~B.2.7\else \numberline {B.2.7}Proposition\fi \thmtformatoptarg {Basic properties of the Fourier transform}}{25}{proposition.B.2.7}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~B.2.8\else \numberline {B.2.8}Proposition\fi \thmtformatoptarg {Riemann--Lebesgue Lemma}}{25}{proposition.B.2.8}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~B.2.9\else \numberline {B.2.9}Proposition\fi \thmtformatoptarg {Differentiation and multiplication}}{25}{proposition.B.2.9}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~B.2.10\else \numberline {B.2.10}Proposition\fi \thmtformatoptarg {Inversion formula}}{25}{proposition.B.2.10}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~B.2.11\else \numberline {B.2.11}Theorem\fi \thmtformatoptarg {Plancherel Theorem}}{26}{theorem.B.2.11}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~B.2.12\else \numberline {B.2.12}Theorem\fi \thmtformatoptarg {Hausdorff--Young Inequality}}{26}{theorem.B.2.12}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~B.2.13\else \numberline {B.2.13}Proposition\fi \thmtformatoptarg {The Gaussian is its own Fourier transform}}{26}{proposition.B.2.13}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~B.2.14\else \numberline {B.2.14}Proposition\fi \thmtformatoptarg {Fourier transform on the Schwartz space}}{26}{proposition.B.2.14}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~B.2.15\else \numberline {B.2.15}Proposition\fi \thmtformatoptarg {Approximate identity via Gaussians}}{26}{proposition.B.2.15}\protected@file@percent }
\@setckpt{tex/appendix}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{thmt@dummyctr}{91}
\setcounter{float@type}{8}
\setcounter{section@level}{2}
\setcounter{Item}{29}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{definition}{5}
\setcounter{theorem}{15}
\setcounter{example}{0}
}
