\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Linear Elliptic Equations}{17}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Basic definitions and examples}{17}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Elliptic operators and principal symbols}{17}{subsection.6.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definiton~6.1.1\else \numberline {6.1.1}Definiton\fi }{17}{definition.6.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definiton~6.1.2\else \numberline {6.1.2}Definiton\fi }{17}{definition.6.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definiton~6.1.3\else \numberline {6.1.3}Definiton\fi \thmtformatoptarg {Uniform ellipticity}}{18}{definition.6.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~6.1.1\else \numberline {6.1.1}Remark\fi }{18}{remark.6.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~6.1.1\else \numberline {6.1.1}Example\fi \thmtformatoptarg {Pressure equation for incompressible Euler}}{18}{example.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Boundary value problems in the scalar case}{18}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Divergence form operators}{19}{subsection.6.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definiton~6.3.1\else \numberline {6.3.1}Definiton\fi \thmtformatoptarg {Divergence form operator}}{19}{definition.6.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~6.3.1\else \numberline {6.3.1}Remark\fi }{19}{remark.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}A priori estimates and solvability}{19}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}An $H^1$ a priori estimate}{19}{subsection.7.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~7.1.1\else \numberline {7.1.1}Theorem\fi \thmtformatoptarg {A priori estimate}}{19}{theorem.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Mapping property and the adjoint operator}{19}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}A functional-analytic solvability lemma}{20}{subsection.7.3}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~7.3.1\else \numberline {7.3.1}Lemma\fi }{20}{lemma.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}The purely divergence-form case}{20}{subsection.7.4}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~7.4.1\else \numberline {7.4.1}Lemma\fi }{20}{lemma.7.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~7.4.2\else \numberline {7.4.2}Theorem\fi }{20}{theorem.7.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Fredholm alternative for general second-order elliptic operators}{21}{subsection.7.5}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~7.5.1\else \numberline {7.5.1}Lemma\fi \thmtformatoptarg {Fredholm alternative for compact perturbations}}{21}{lemma.7.5.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~7.5.2\else \numberline {7.5.2}Theorem\fi \thmtformatoptarg {Fredholm alternative for elliptic Dirichlet problems}}{21}{theorem.7.5.2}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~7.5.3\else \numberline {7.5.3}Remark\fi }{22}{remark.7.5.3}\protected@file@percent }
\@setckpt{tex/Elliptic}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{section}{7}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{thmt@dummyctr}{67}
\setcounter{float@type}{8}
\setcounter{section@level}{2}
\setcounter{Item}{21}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{definition}{0}
\setcounter{theorem}{3}
\setcounter{example}{0}
}
