\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Sobolev Spaces}{6}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction to Sobolev Spaces}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sobolev spaces}{6}{subsection.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definiton~2.1.1\else \numberline {2.1.1}Definiton\fi }{6}{definition.2.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definiton~2.1.2\else \numberline {2.1.2}Definiton\fi }{6}{definition.2.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definiton~2.1.3\else \numberline {2.1.3}Definiton\fi }{6}{definition.2.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~2.1.1\else \numberline {2.1.1}Proposition\fi }{6}{proposition.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Negative Sobolev Spaces}{7}{subsection.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definiton~2.2.1\else \numberline {2.2.1}Definiton\fi }{7}{definition.2.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~2.2.1\else \numberline {2.2.1}Proposition\fi }{7}{proposition.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Relationship between a priori estimates, existence, and uniqueness}{8}{subsection.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~2.3.1\else \numberline {2.3.1}Proposition\fi }{8}{proposition.2.3.1}\protected@file@percent }
\newlabel{dop}{{2.3.1}{8}{}{proposition.2.3.1}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definiton~2.3.1\else \numberline {2.3.1}Definiton\fi }{8}{definition.2.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~2.3.2\else \numberline {2.3.2}Proposition\fi }{8}{proposition.2.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definiton~2.3.2\else \numberline {2.3.2}Definiton\fi }{8}{definition.2.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~2.3.3\else \numberline {2.3.3}Proposition\fi }{9}{proposition.2.3.3}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~2.3.4\else \numberline {2.3.4}Proposition\fi }{9}{proposition.2.3.4}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~2.3.1\else \numberline {2.3.1}Example\fi }{9}{example.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Approximation by smooth functions and smooth partition of unity}{9}{subsection.2.4}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~2.4.1\else \numberline {2.4.1}Lemma\fi }{9}{lemma.2.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~2.4.2\else \numberline {2.4.2}Lemma\fi }{9}{lemma.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Approximation in Bounded Domains and the Extension Theorem}{10}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Approximation theorems in bounded domains}{10}{subsection.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~3.1.1\else \numberline {3.1.1}Theorem\fi }{10}{theorem.3.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~3.1.2\else \numberline {3.1.2}Theorem\fi }{10}{theorem.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The extension theorem}{10}{subsection.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~3.2.1\else \numberline {3.2.1}Theorem\fi \thmtformatoptarg {Extension theorem}}{10}{theorem.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Trace and Extension Theorems and Introduction to Sobolev Inequalities}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The trace theorem}{10}{subsection.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definiton~4.1.1\else \numberline {4.1.1}Definiton\fi }{10}{definition.4.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~4.1.1\else \numberline {4.1.1}Theorem\fi \thmtformatoptarg {Trace theorem, non- sharp}}{10}{theorem.4.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~4.1.2\else \numberline {4.1.2}Remark\fi }{11}{remark.4.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definiton~4.1.2\else \numberline {4.1.2}Definiton\fi }{11}{definition.4.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~4.1.3\else \numberline {4.1.3}Theorem\fi \thmtformatoptarg {Sharp trace theorem}}{11}{theorem.4.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~4.1.4\else \numberline {4.1.4}Theorem\fi }{11}{theorem.4.1.4}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~4.1.5\else \numberline {4.1.5}Remark\fi }{11}{remark.4.1.5}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~4.1.6\else \numberline {4.1.6}Remark\fi }{11}{remark.4.1.6}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~4.1.7\else \numberline {4.1.7}Proposition\fi \thmtformatoptarg {Fourier characterization of $H^k$}}{12}{proposition.4.1.7}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~4.1.8\else \numberline {4.1.8}Remark\fi }{13}{remark.4.1.8}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~4.1.9\else \numberline {4.1.9}Remark\fi \thmtformatoptarg {Poisson equation on the torus}}{13}{remark.4.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Sobolev Inequalities}{13}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The Gagliardo--Nirenberg--Sobolev inequality}{13}{subsection.5.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~5.1.1\else \numberline {5.1.1}Theorem\fi \thmtformatoptarg {Gagliardo--Nirenberg--Sobolev inequality}}{13}{theorem.5.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~5.1.2\else \numberline {5.1.2}Lemma\fi \thmtformatoptarg {Loomis--Whitney inequality}}{13}{lemma.5.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~5.1.3\else \numberline {5.1.3}Remark\fi }{13}{remark.5.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~5.1.4\else \numberline {5.1.4}Remark\fi }{14}{remark.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}$L^p$-based Sobolev inequalities for $1 \le p < d$}{14}{subsection.5.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~5.2.1\else \numberline {5.2.1}Theorem\fi \thmtformatoptarg {Sobolev inequality for $1\le p<d$}}{14}{theorem.5.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~5.2.2\else \numberline {5.2.2}Remark\fi }{14}{remark.5.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~5.2.3\else \numberline {5.2.3}Theorem\fi }{14}{theorem.5.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~5.2.4\else \numberline {5.2.4}Remark\fi }{14}{remark.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}$L^p$-based Sobolev inequalities for $p>d$}{14}{subsection.5.3}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~5.3.1\else \numberline {5.3.1}Lemma\fi }{14}{lemma.5.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~5.3.2\else \numberline {5.3.2}Theorem\fi \thmtformatoptarg {Morrey's inequality on $\mathbb  {R}^d$}}{14}{theorem.5.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~5.3.3\else \numberline {5.3.3}Remark\fi }{15}{remark.5.3.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definiton~5.3.1\else \numberline {5.3.1}Definiton\fi }{15}{definition.5.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~5.3.4\else \numberline {5.3.4}Remark\fi }{15}{remark.5.3.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definiton~5.3.2\else \numberline {5.3.2}Definiton\fi }{15}{definition.5.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~5.3.5\else \numberline {5.3.5}Theorem\fi \thmtformatoptarg {Morrey's inequality on bounded domains}}{15}{theorem.5.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}The critical case $p=d$}{15}{subsection.5.4}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~5.4.1\else \numberline {5.4.1}Remark\fi }{15}{remark.5.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definiton~5.4.1\else \numberline {5.4.1}Definiton\fi }{15}{definition.5.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~5.4.1\else \numberline {5.4.1}Example\fi }{15}{example.5.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~5.4.2\else \numberline {5.4.2}Theorem\fi \thmtformatoptarg {Endpoint Sobolev--BMO embedding}}{16}{theorem.5.4.2}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~5.4.3\else \numberline {5.4.3}Remark\fi }{16}{remark.5.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Compactness of Sobolev embeddings: general notions}{16}{subsection.5.5}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definiton~5.5.1\else \numberline {5.5.1}Definiton\fi }{16}{definition.5.5.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definiton~5.5.2\else \numberline {5.5.2}Definiton\fi }{16}{definition.5.5.2}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~5.5.1\else \numberline {5.5.1}Remark\fi }{16}{remark.5.5.1}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~5.5.2\else \numberline {5.5.2}Remark\fi }{16}{remark.5.5.2}\protected@file@percent }
\@setckpt{tex/Sobolev}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{section}{5}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{thmt@dummyctr}{53}
\setcounter{float@type}{8}
\setcounter{section@level}{2}
\setcounter{Item}{13}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{definition}{2}
\setcounter{theorem}{2}
\setcounter{example}{0}
}
