\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{4}{section.1}%
\contentsline {part}{I\hspace {1em}Sobolev Spaces}{6}{part.1}%
\contentsline {section}{\numberline {2}Introduction to Sobolev Spaces}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Sobolev spaces}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Negative Sobolev Spaces}{7}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Relationship between a priori estimates, existence, and uniqueness}{8}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Approximation by smooth functions and smooth partition of unity}{9}{subsection.2.4}%
\contentsline {section}{\numberline {3}Approximation in Bounded Domains and the Extension Theorem}{10}{section.3}%
\contentsline {subsection}{\numberline {3.1}Approximation theorems in bounded domains}{10}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}The extension theorem}{10}{subsection.3.2}%
\contentsline {section}{\numberline {4}Trace and Extension Theorems and Introduction to Sobolev Inequalities}{10}{section.4}%
\contentsline {subsection}{\numberline {4.1}The trace theorem}{10}{subsection.4.1}%
\contentsline {section}{\numberline {5}Sobolev Inequalities}{13}{section.5}%
\contentsline {subsection}{\numberline {5.1}The Gagliardo--Nirenberg--Sobolev inequality}{13}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}$L^p$-based Sobolev inequalities for $1 \le p < d$}{14}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}$L^p$-based Sobolev inequalities for $p>d$}{14}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}The critical case $p=d$}{15}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Compactness of Sobolev embeddings: general notions}{16}{subsection.5.5}%
\contentsline {part}{II\hspace {1em}Linear Elliptic Equations}{17}{part.2}%
\contentsline {section}{\numberline {6}Basic definitions and examples}{17}{section.6}%
\contentsline {subsection}{\numberline {6.1}Elliptic operators and principal symbols}{17}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Boundary value problems in the scalar case}{18}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Divergence form operators}{19}{subsection.6.3}%
\contentsline {section}{\numberline {7}A priori estimates and solvability}{19}{section.7}%
\contentsline {subsection}{\numberline {7.1}An $H^1$ a priori estimate}{19}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Mapping property and the adjoint operator}{19}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}A functional-analytic solvability lemma}{20}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}The purely divergence-form case}{20}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Fredholm alternative for general second-order elliptic operators}{21}{subsection.7.5}%
\contentsline {section}{\numberline {A}Topological Space}{23}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}Radon Measure}{23}{subsection.A.1}%
\contentsline {section}{\numberline {B}Functional Analysis}{23}{appendix.B}%
\contentsline {subsection}{\numberline {B.1}Banach Spaces}{23}{subsection.B.1}%
\contentsline {subsection}{\numberline {B.2}Fourier Analysis}{23}{subsection.B.2}%
